{
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-6RFTERA;Database=BookStoreWebApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
