{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6RFTERA;Database=BookStoreWebApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
